*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    position: absolute;
    z-index: 1;
    background-color: transparent;

}

nav{

    .pulse{
        font-size: 30px;
        font-weight: 700;
        padding-left: 20px;
        span{
            color: #FFC515;
        }
    }
    .collapse{
        
        align-items: center;
        justify-content: center;
    }
}
.reser{
    display: flex;
    gap: 10px;

    p{
        color: #FFC515;
    }
    i{
        color: white;
    }
    span{
        color: white;
        padding-right: 20px;
    }
}


.navbar-light .navbar-brand{
    color: white;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
    padding: 20px;
    font-size: 12px;
}

.navbar-light .navbar-nav .active  .nav-link{
color: #FFC515;
}


main{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

#food{
    background-image: url(/assets/img/slider-1\ \(1\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;

    .bychef{
        
        h1{
            font-size: 90px;
            font-weight: 700;
            text-align: center;
            color: white;
        }
    }
}
#welcome{

    .welcome{
        text-align: center;

        i{
            font-size: 50px;
        }

        h2{
            font-weight: 700;
            padding: 20px;

            span{
                color: #FFC515;
            }
        }
        .best {
            display: flex;
            align-items: center;
            justify-content: center;
             
 
             .red{
                background-color: #FFC515; 
                 height: 2px;
                 width: 150px;
             }
             
         }
    }

    .sem{
        width: 70%;
    }

    .nisi{
        text-align: center;

        h4{
            padding: 20px;
        }
        p{
            font-size: 15px;
            color: gray;
        }
    }

    .leo{
        padding: 20px;
        text-align: center;
    }
}
#testimonials{
    background-image: url(/assets/img/review-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 500px;
    display: flex;
    align-items: center;

    .integer{
        text-align: center;
        color: white;
        i{
            font-size: 50px;
        }
       p{
        width: 70%;
        margin: auto;
        padding: 20px
       }
       h2{
        padding: 20px;
        span{
            color: #FFC515;
        }
       }
       h5{
        color: #FFC515;
        font-size: 15px;
        
        span{
            color: white;
        }
       }
       .best {
        display: flex;
        align-items: center;
        justify-content: center;
         

         .red{
            background-color: #FFC515; 
             height: 2px;
             width: 150px;
         }
    }
}
}

#ourservices{
    
    .services{
        text-align: center;
        i{
            font-size: 50px;
            padding: 20px;
            
        }
        .best {
            display: flex;
            align-items: center;
            justify-content: center;
             
 
             .red{
                background-color: #FFC515; 
                 height: 2px;
                 width: 150px;
             }
             
         }
    }
    h2{
        padding: 20px;
        span{
            color: #FFC515;
        }
       }

       .breakfast{
        text-align: center;

        i{
            font-size: 25px;
            padding-top: 20px;
            color: #C69D31;
           
        }
        h4{
            padding: 10px;
        }
        p{
            font-size: 15px;
            color: gray;
        }
       }
}

footer{
    background-image: url(/assets/img/footer-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 600px;
    text-align: center;

    .map{
        background-image: url(/assets/img/vt\ \(1\).png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        min-height: 300px;
    }
    

    .contact{
        
        i{
            font-size: 50px;
        }
       
        .best {
           display: flex;
           align-items: center;
           justify-content: center;
            

            .red{
               background-color: #FFC515; 
                height: 2px;
                width: 150px;
            }
            
        }
        

        #inp1{
            margin-bottom: 20px;
            width: 100%;
        }
        #area{
            width: 100%;
        }
    }

    #btnsend{
        padding: 5px 15px;
        border: 0;
        color:black;
        background-color: #FFC515;      

    }

    .solid{
        background-color: white;
        width: 50%;
        padding-top: -20px;
        margin-top: -20px;
        min-height: 150px;
        
    }
p{
    color: gray;
    padding-top: 20px;
}
}